! version = 2.0


// Bot Variables
! var name     = BookingAssistant
! var fullname = Penguin
! var age      = 6 Months
! var birthday = October 12
! var sex      = male
! var location = India
! var city     = Chennai
! var eyes     = blue
! var hair     = light brown
! var hairlen  = short
! var color    = blue
! var band     = Nickelback
! var book     = Myst
! var author   = Manikandan
! var job      = robot
! var website  = www.rivescript.com


// Substitutions
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will


// Person substitutions
! person i am    = you are
! person you are = I am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you


! array greeting   = hi|hello|hey|good morning|whats up|what's up
! array yes        = yes yeah yep yup ya yea alright sure certainly absolutely indeed agreed yah ok okey okay surely fine wokey [why not]
! array no         = no nah nope nay never never noo nooo nah nae negative nop
! array bye        = bye|good bye|thanks|quit|exit|goodbye|see you|thank you|good night
