+ (@greeting)
- {@greetings}

+ (@greetings)
- {"text": "Hi, I am your Ticket Booking Assistant .I can help you to book the Flight Ticket. You can say bye anytime to leave conversation.", "options":["Book","Cancel","quick_replies"]}

+ (@greeting)
% *
- {"text": "Hi, I am your Ticket Booking Assistant .I can help you to book the Flight Ticket. You can say bye anytime to leave conversation.", "options":["Book","Cancel","quick_replies"]}

+ (@bye) [*]
% *
- <call>reset_user_vars</call> == success => {@thanks}

+ thanks
- {"text":"Thank you, have a Great Day.","options":[]}

+ [*](book|travel|ticket|one|1)[*]
% *
- {topic=random}{@callnlutofindintent}

+ [*](cancel|quit)[*]
% *
- {"text": "Sorry, this service is not available", "options":[]}

+ *
% *
- {"text":"Sorry i am limited to answer related to Flight booking and Cancellation", "options":[]}

+ callnlutofindintent
* <call>indent_indentification flightticket</call> == failure => {topic=random}{@intentidentifiedrandom}
- {topic=random}{@intentidentifiedrandom}

+ intentidentifiedrandom
* <get from> == undefined => {topic=ticketbooking}{@fromintent}
* <get to> == undefined => {topic=ticketbooking}{@tointent}
* <get date> == undefined => {topic=ticketbooking}{@dateintent}
- {topic=ticketbooking}{@finalvalidation}
