> object datevalidation python
    try:
      import datetime
      datetime.datetime.strptime(args[0], '%d/%m/%Y')
      return "success"
    except Exception as err:
      return "failure"
< object

> object departurevalidation python
    try:
      import json
      with open("./utils/ticket.json", "r") as outfile:
          flightdb = json.load(outfile)
          for item in flightdb:
              if item['From'].lower() == args[0].strip().lower():
                  return "success"
      return "failure"
    except Exception as err:
      return str(err)
< object

> object destinationvalidation python
    try:
      import json
      with open("./utils/ticket.json", "r") as outfile:
          flightdb = json.load(outfile)
          for item in flightdb:
              if item['To'].lower() == args[0].strip().lower():
                  return "success"
      return "failure"
    except Exception as err:
      return str(err)
< object

> object personalinfophone python
    try:
      import personalinformation
      return personalinformation.personalinfophone(args[0])
    except Exception as err:
      return str(err)
< object

> object personalinfoid python
    try:
      import personalinformation
      return personalinformation.personalinfoid(args[0])
    except Exception as err:
      return str(err)
< object
