> topic ticketbooking

+ (@greeting)
% *
- {"text": "Hi, I am your Ticket Booking Assistant .I can help you to book the Flight Ticket. You can say bye anytime to leave conversation.", "options":["Book","Cancel","quick_replies"]}

+ (@bye) [*]
% *
- <call>reset_user_vars</call> == success => {@thanks}

+ thanks
- {"text":"Thank you, have a Great Day.","options":[]}{topic=random}


+ *
% (* am your ticket booking assistant*|* give me the departure *|* specify the destination*|* date when you want to travel*|* i am limited to answer related *|* have a great day*|* no flights are available*)
* <call>indent_indentification flightticket</call> == success => {@intentidentified}
- {@guidedway <star>}


+ intentidentified
* <get from> == undefined => {@fromintent}
* <get to> == undefined => {@tointent}
* <get date> == undefined => {@dateintent}
- {topic=ticketbooking}{@finalvalidation}

+ fromintent
- {"text":"Sure I can help you. Please give me the departure to proceed further", "options":[]}

+ tointent
- {"text": "Please specify the destination", "options":[]}

+ dateintent
- {"text": "Kindly tell me the date when you want to travel. Please specify date in dd/mm/yyyy format?", "options":[]}

+ guidedway *
* <get from> == undefined => {@from <star>}
* <get to> == undefined => {@to <star>}
* <get date> == undefined => {@date <star>}
- {topic=ticketbooking}{@finalvalidation}

+ from *
* <set from=<star>><call>departurevalidation <get from></call> == failure => {@resetvar departure <get from>}
- {@intentidentified}

+ to *
* <set to=<star>><call>destinationvalidation <get to></call> == failure => {@resetvar destination <get to>}
- {@intentidentified}

+ date *
* <set date=<star>><call>datevalidation <get date></call> == failure => {@resetvar date <get date>}
- {@intentidentified}

+ resetvar departure *
- <call>reset_user_vars_single from</call> == success => {"text" :"Our service is not available in the place which you entered. Please give me the departure to proceed further", "options":[]}

+ resetvar destination *
- <call>reset_user_vars_single to</call> == success => {"text": "Our service is not available in the place which you entered. Please specify the destination", "options":[]}

+ resetvar date *
- <call>reset_user_vars_single date</call> == success => {"text": "Entered date is not valid. Kindly tell me the date when you want to travel. Please specify date in dd/mm/yyyy format?", "options":[]}

+ finalvalidation
* <call>flight_availability</call> == success => {@returnflightstatus}
* <get flightstatus> == failure => {@resetuservars}
- {"text": "Please call to our executives",  "options":[]}

+ returnflightstatus
- {"text": "Please select any one flight from the below list:", "options":<get availableflightlist>}

+ resetuservars
- <call>reset_user_vars</call> == success => {"text": "Sorry, No Flights are available",  "options":[]}

+ errormessage
- {"text": "Sorry i am limited answer related to Flight booking and Cancellation", "options":[]}

+ *
% (* select any one flight from *|* no flights are*)
* <set selectedflight=<star>><call>checkticket <star></call> == success => {"text": "Tickets are available. Please enter your name to complete the booking process", "options":[]}
- {"text": "Sorry, No Flights are available.", "options":[]}

+ [*]direct[*]
% * select any one flight from *
* <call>filterflight direct</call> == success => {"text": "Please select any one flight from the below list:", "options":<get filteredlist>}
- {"text": "Sorry, No Flights are available.", "options":[]}

+ [*]fastest[*]
% * select any one flight from *
* <call>filterflight fastest</call> == success => {"text": "Please select any one flight from the below list:", "options":<get filteredlist>}
- {"text": "Sorry, No Flights are available.", "options":[]}


+ [*]cheapest[*]
% * select any one flight from *
* <call>filterflight cheapest</call> == success => {"text": "Please select any one flight from the below list:", "options":<get filteredlist>}
- {"text": "Sorry, No Flights are available.", "options":[]}

+ *
% *enter your name*
- <set username=<star>><get phonenumber> == undefined => {"text": "Please give me your phone number", "options":[]}

+ *
% * give me your phone*
* <call>personalinfophone <star></call> == success => {@phonenumberset <star>}
- {"text": "Entered phonenumber is not valid,Please give me your phone number", "options":[]}

+ phonenumberset *
- <set phonenumber=<star>>{"text": "Please give me the aadhar card number", "options":[]}

+ *
% * give me the aadhar*
* <call>personalinfoid <star></call> == success => {@idset <star>}
- {"text": "Entered id is not valid,Please give me the aadhar card number", "options":[]}

+ idset *
* <set personalid=<star>><call>getreferenceno</call> != failure => {"text": "Your ticket has been booked and the referenceno is <get referenceno>", "options":[]}
- {"text": "Server is in down state. Please try again..", "options":[]}

+ *
% *
- {"text":"Sorry i am limited to answer related to Flight booking and Cancellation", "options":[]}

< topic
